@import "./app.scss";

.tabs{
    display: flex;
    color: $font-light;

    .tabs-list{
        display: flex;
        flex-flow: row nowrap;
    }
    
    .tabs-panels{
        line-height: 2;

        h1{
            font-size: 1.4rem;
        }

        .receipt-container{
            height: fit-content;
            width: 100%;
            display: grid;
            align-items: center;
            justify-content: center;
            grid-template-columns: repeat(auto-fit, 380px);
            gap: clamp(20px, 6%, 40px);

            @media screen and (max-width: 576px){
                grid-template-columns: repeat(auto-fit, 300px);
            }
        }

        .user-info-wrapper{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        .color-selection-wrapper{
            list-style: none;
            margin: 0px;
            padding: 0px;
            width: 60%;
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: center;
            gap: 4%;

            li{
                width: clamp(50px, 5%, 80px);
                height: clamp(50px, 5%, 80px);
                border: 2px solid transparent;
                border-radius: 8px;
                transition: border 250ms;

                &:hover{
                    border: 2px solid white;
                    transition: border 250ms;
                }
            }

            li:nth-child(1){
                background-color: red;

                button{
                    color: red;
                }
            }

            li:nth-child(2){
                background-color: blue;

                button{
                    color: blue;
                }
            }

            li:nth-child(3){
                background-color: lime;

                button{
                    color: lime;
                }
            }
        }
    }
}